<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>

<body style="background: orange;"> 

    <img src="images/banner.jpg" alt=""  width="900" height="500" style="margin-left: 250px;">        



<section id="contact-info">
    <div class="center">                
        <h2 align="center" style="color: white;">SP Graphic DESIGNER</h2>
        <ce align="center">
        <p class="lead">The purpose of this call is to discuss your business & brand india and learn about how SP Graphic can help you.</p>
        
        <p class="lead"><b>Call / Whatsapp: </b> +91 7228065767 / 7435970267<br/><br/><b>for enquires email</b>: srpanchal2001@gmail.com<br/><br/><b>Business Hours</b>: 10:00am-07:00pm <b>Business Hours</b>: <b> Address</b>: Shyam Arcade, 09, Meghraj Rd, near bharwad hostel, Modasa, Gujarat 383315</p>
        </ce>
    </div>
    
    
    <br/><br/><br/><br/><br/><br/>
    
    </div>
</section> 


<img src="images/sp.jpg" alt="" width="900" height="500" style="margin-left: 250px;"> 
		

</body>

    <footer>
        <div >
          <fieldset id="footer" style="height: 50px; background: #2c3e50 ; color: white; margin-left: 250px; margin-right: 250px; ">
           
            <div class="col" style="margin-left: 250px; margin-top: 20px;" > SP GRAPHICS DESIGN STUDION MODASA.
                                
            </div>
            
          </fieldset>
        </div>
      </footer>
      
</html>